# mfd - mfd.nvim (https://github.com/kungfusheep/mfd.nvim)
palette = 0=#1e2d1e
palette = 1=#aa4040
palette = 2=#1e2d1e
palette = 3=#1e2d1e
palette = 4=#1e2d1e
palette = 5=#1e2d1e
palette = 6=#1e2d1e
palette = 7=#687858
palette = 8=#5a6b49
palette = 9=#cc5545
palette = 10=#0d1d0d
palette = 11=#0d1d0d
palette = 12=#0d1d0d
palette = 13=#0d1d0d
palette = 14=#0d1d0d
palette = 15=#848f72
background = #7a8b69
foreground = #1e2d1e
cursor-color = #0d1d0d
cursor-text = #7a8b69
selection-background = #6a7b59
selection-foreground = #1e2d1e
