# mfd - mfd.nvim (https://github.com/kungfusheep/mfd.nvim)
palette = 0=#1e2d1e
palette = 1=#cc5545
palette = 2=#1e2d1e
palette = 3=#1e2d1e
palette = 4=#1e2d1e
palette = 5=#1e2d1e
palette = 6=#1e2d1e
palette = 7=#687858
palette = 8=#5a6b49
palette = 9=#dd6655
palette = 10=#1e2d1e
palette = 11=#1e2d1e
palette = 12=#1e2d1e
palette = 13=#1e2d1e
palette = 14=#1e2d1e
palette = 15=#7a8b69
background = #7a8b69
foreground = #1e2d1e
cursor-color = #0d1d0d
cursor-text = #7a8b69
selection-background = #6a7b59
selection-foreground = #1e2d1e
