# mfd-flir-bh - mfd.nvim (https://github.com/kungfusheep/mfd.nvim)
palette = 0=#505050
palette = 1=#aa4040
palette = 2=#505050
palette = 3=#505050
palette = 4=#505050
palette = 5=#505050
palette = 6=#505050
palette = 7=#a8a8a8
palette = 8=#909090
palette = 9=#cc5545
palette = 10=#383838
palette = 11=#383838
palette = 12=#383838
palette = 13=#383838
palette = 14=#383838
palette = 15=#bcbcbc
background = #b8b8b8
foreground = #505050
cursor-color = #383838
cursor-text = #b8b8b8
selection-background = #505050
selection-foreground = #b8b8b8
