# mfd-hud - mfd.nvim (https://github.com/kungfusheep/mfd.nvim)
palette = 0=#060c06
palette = 1=#cc5545
palette = 2=#55bb55
palette = 3=#55bb55
palette = 4=#55bb55
palette = 5=#55bb55
palette = 6=#55bb55
palette = 7=#55bb55
palette = 8=#1a3018
palette = 9=#dd6655
palette = 10=#77dd77
palette = 11=#55bb55
palette = 12=#55bb55
palette = 13=#55bb55
palette = 14=#55bb55
palette = 15=#77dd77
background = #060c06
foreground = #55bb55
cursor-color = #77dd77
cursor-text = #060c06
selection-background = #0a1a0a
selection-foreground = #55bb55
