# mfd-blackout - mfd.nvim (https://github.com/kungfusheep/mfd.nvim)
palette = 0=#000000
palette = 1=#cc5545
palette = 2=#24282c
palette = 3=#24282c
palette = 4=#24282c
palette = 5=#24282c
palette = 6=#24282c
palette = 7=#24282c
palette = 8=#181c20
palette = 9=#ff6644
palette = 10=#30353b
palette = 11=#30353b
palette = 12=#30353b
palette = 13=#30353b
palette = 14=#30353b
palette = 15=#30353b
background = #000000
foreground = #24282c
cursor-color = #24282c
cursor-text = #000000
selection-background = #24282c
selection-foreground = #000000
