# mfd-stealth - mfd.nvim (https://github.com/kungfusheep/mfd.nvim)
palette = 0=#0d1410
palette = 1=#cc5545
palette = 2=#7a9a7a
palette = 3=#7a9a7a
palette = 4=#7a9a7a
palette = 5=#7a9a7a
palette = 6=#7a9a7a
palette = 7=#7a9a7a
palette = 8=#253828
palette = 9=#ff6644
palette = 10=#9abb9a
palette = 11=#9abb9a
palette = 12=#9abb9a
palette = 13=#9abb9a
palette = 14=#9abb9a
palette = 15=#9abb9a
background = #0d1410
foreground = #7a9a7a
cursor-color = #9abb9a
cursor-text = #0d1410
selection-background = #7a9a7a
selection-foreground = #0d1410
