# mfd-paper - mfd.nvim (https://github.com/kungfusheep/mfd.nvim)
palette = 0=#002611
palette = 1=#cc5545
palette = 2=#002611
palette = 3=#002611
palette = 4=#002611
palette = 5=#002611
palette = 6=#002611
palette = 7=#a5b2a2
palette = 8=#8a9a88
palette = 9=#dd6655
palette = 10=#002611
palette = 11=#002611
palette = 12=#002611
palette = 13=#002611
palette = 14=#002611
palette = 15=#bbc5b7
background = #bbc5b7
foreground = #002611
cursor-color = #001008
cursor-text = #bbc5b7
selection-background = #a0b0a0
selection-foreground = #002611
