# mfd-gbl-light - mfd.nvim (https://github.com/kungfusheep/mfd.nvim)
palette = 0=#004f3a
palette = 1=#aa4040
palette = 2=#004f3a
palette = 3=#004f3a
palette = 4=#004f3a
palette = 5=#004f3a
palette = 6=#004f3a
palette = 7=#01694a
palette = 8=#009a70
palette = 9=#cc5545
palette = 10=#01694a
palette = 11=#01694a
palette = 12=#01694a
palette = 13=#01694a
palette = 14=#01694a
palette = 15=#01a878
background = #02b582
foreground = #004f3a
cursor-color = #004f3a
cursor-text = #02b582
selection-background = #004f3a
selection-foreground = #02b582
