# mfd-gbl-dark - mfd.nvim (https://github.com/kungfusheep/mfd.nvim)
palette = 0=#02b582
palette = 1=#cc5545
palette = 2=#02b582
palette = 3=#02b582
palette = 4=#02b582
palette = 5=#02b582
palette = 6=#02b582
palette = 7=#01694a
palette = 8=#01694a
palette = 9=#dd6655
palette = 10=#02b582
palette = 11=#02b582
palette = 12=#02b582
palette = 13=#02b582
palette = 14=#02b582
palette = 15=#004f3a
background = #004f3a
foreground = #02b582
cursor-color = #02b582
cursor-text = #004f3a
selection-background = #008560
selection-foreground = #02b582
