# mfd-gbl-dark - mfd.nvim (https://github.com/kungfusheep/mfd.nvim)
palette = 0=#004f3a
palette = 1=#cc5545
palette = 2=#02b582
palette = 3=#02b582
palette = 4=#02b582
palette = 5=#02b582
palette = 6=#02b582
palette = 7=#02b582
palette = 8=#01694a
palette = 9=#ff6644
palette = 10=#009a70
palette = 11=#009a70
palette = 12=#009a70
palette = 13=#009a70
palette = 14=#009a70
palette = 15=#009a70
background = #004f3a
foreground = #02b582
cursor-color = #02b582
cursor-text = #004f3a
selection-background = #02b582
selection-foreground = #004f3a
