┌─────────┐                
│         │                
│   you   ├──────────┐     
│         │          │     
└────┬────┘          │     
     │               │     
     │               │     
     ▼               ▼     
┌─────────┐     ┌─────────┐
│         │     │         │
│ init.sh │◄────┤ boot.sh │
│         │     │         │
└────┬────┘     └─────────┘
     │                     
     │                     
     ▼                     
┌─────────┐                
│         │                
│  os.sh  │                
│         │                
└────┬────┘                
     │                     
     │                     
     ▼                     
┌─────────┐                
│         │                
│ link.sh │                
│         │                
└─────────┘                