┌──────────────┐                     
│              │                     
│   boot.sh    │                     
│              │                     
└───────┬──────┘                     
        │                            
        │                            
        ▼                            
┌──────────────┐                     
│              │                     
│  main.fish   │                     
│              │                     
└───────┬──────┘                     
        │                            
        │                            
        ▼                            
┌──────────────┐                     
│              │                     
│   lib.fish   ├─────────────┐       
│              │             │       
└───────┬──────┘             │       
        │                    │       
        │                    │       
        ▼                    ▼       
┌──────────────┐     ┌──────────────┐
│              │     │              │
│ macos/*.fish │     │ linux/*.fish │
│              │     │              │
└───────┬──────┘     └───────┬──────┘
        │                    │       
        │                    │       
        ▼                    │       
┌──────────────┐             │       
│              │             │       
│  link.fish   │◄────────────┘       
│              │                     
└──────────────┘                     