┌─────────────┐                      
│             │                      
│   boot.sh   │                      
│             │                      
└──────┬──────┘                      
       │                             
       │                             
       ▼                             
┌─────────────┐                      
│             │                      
│   init.sh   ├─────────────┐        
│             │             │        
└──────┬──────┘             │        
       │                    │        
       │                    │        
       ▼                    ▼        
┌─────────────┐     ┌───────────────┐
│             │     │               │
│ os/mac/*.sh │     │ os/linux/*.sh │
│             │     │               │
└──────┬──────┘     └───────┬───────┘
       │                    │        
       │                    │        
       ▼                    │        
┌─────────────┐             │        
│             │             │        
│   link.sh   │◄────────────┘        
│             │                      
└─────────────┘                      