# GENERAL
general {
    # immediate_render = true
}

auth {
    fingerprint:enabled = true
}

animations {
    enabled = yes, please :)
    animation = global, 1, 2, default
}

# BACKGROUND
background {
    path = ~/.config/noctalia/wallpaper
    # path = screenshot
    color = rgba(0, 0, 0, 0)
    blur_passes = 1
    # reload_time = 0
}

# label {
#     text = cmd[update:1000] echo "<span color='##fff' alpha='60%' weight='light'>$(date +'%a %b %-d')</span>"
#     font_family = Adwaita Sans
#     font_size = 50
#     position = 0, -5%
#     valign = top
# }

# label {
#     text = cmd[update:1000] echo "<span color='##fff' alpha='60%' weight='extralight'>$(date +'%l:%M')</span>"
#     font_family = Adwaita Sans
#     font_size=200
#     position = 0, -8%
#     valign = top
# }

input-field {
    # monitor =
    size = 500, 90
    # position = 0, 10%
    # valign = bottom
    fade_on_empty = false

    inner_color = rgba(255,255,255,0.5)
    # outer_color = rgba(50,50,50,0.5)
    # outline_thickness = 4
    outline_thickness = 0

    font_family = Iosevka Aile
    font_color = rgba(0,0,0,0.8) 

    placeholder_text =  #Password #󰈷

    rounding = -1
    check_color = rgba(155, 254, 206, 0.5)
    fail_color = rgba(253, 70, 99, 0.5)
    fail_text = $FAIL
    shadow_passes = 5
}


# label {
#     text = 
#     color = rgba(255,255,255,0.8)
#     font_size = 75
#     font_family = Iosevka Aile

#     position = 0, -5%
#     halign = center
#     valign = top
#     shadow_passes = 5
# }