
# background = rgba(3,0,0,0.95)
# base = rgba(223,16,16,0.95)
# alternate_base = rgba(122,14,14,0.95)

# text = rgba(255,255,255,0.95)
# bright_text = rgba(255,255,255,0.95)

# accent = rgba(179,0,0,0.95)
# accent_secondary = rgba(13,2,2,0.95)

# $FONT_SIZE = 10
# $FONT = Cantarell
# $ICON_THEME = Breeze Dark

# h1_size = {{ $FONT_SIZE * 2 }}
# h2_size = {{ $FONT_SIZE * 1.5 }}
# h3_size = {{ $FONT_SIZE * 1.2 }}

# font_size = {{ $FONT_SIZE }}
# small_font_size = {{ $FONT_SIZE * 0.8 }}

# font_family = $FONT
# font_family_monospace = $MONOSPACE_FONT
icon_theme = hicolor
font_family = Iosevka Aile
font_family_monospace = JetBrainsMono Nerd Font