# GENERAL
general {
    immediate_render = true
}

animations {
    enabled = yes, please :)
    animation = global, 1, 2, default
}

# BACKGROUND
background {
    path = screenshot
    color = rgba(0, 0, 0, 0)
    blur_passes = 3
}

input-field {
    monitor =
    size = 650, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = rgba(255,255,255,0.2)
    outer_color = rgba(90,90,90,0.1)
    outline_thickness = 10

    font_family = Adwaita Sans Italic
    font_color = rgba(10,10,10,0.8) 

    placeholder_text = #Password #󰈷

    rounding = -1
    fade_on_empty = true
}

auth {
    fingerprint:enabled = true
}