# GENERAL
general {
    immediate_render = true
}

animations {
    enabled = yes, please :)
    animation = global, 1, 2, default
}

# BACKGROUND
background {
    path = screenshot
    color = rgba(0, 0, 0, 0)
    blur_passes = 3
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d - %I:%M")"
    color = rgb(200, 200, 200)
    font_size = 15
    position = 0, 500
    halign = center
    valign = center
}

# Authenticate box
shape {
    monitor =
    size = 500, 100
    color =rgba(0, 0, 0, 0)
    rounding = 0
    border_size = 2
    border_color = rgba(255, 255, 255, 1)
    rotate = 0
    position = 0, 0
    halign = center
    valign = center
}

# USER-BOX
shape {
    monitor =
    size = 200, 20
    color =rgb(0, 0, 0)
    rounding = 0
    border_size = 2
    border_color = rgb(0, 0, 0)
    rotate = 0
    position = -130, 50
    halign = center
    valign = center
    zindex = 5
}

# USER
label {
    monitor =
    text =  Authenticate into archlinux
    color = rgba(216, 222, 233, 0.80)
    font_size = 11
    position = -130, 50
    halign = center
    valign = center
    zindex = 5
}

# USER
label {
    monitor =
    text = <b> Username: $USER</b>
    color = rgba(216, 222, 233, 0.80)
    font_size = 11
    position = -174 , 15
    halign = center
    valign = center
    zindex = 1
}

# USER
label {
    monitor =
    text = <b> Password: </b>
    color = rgba(216, 222, 233, 0.80)
    font_size = 11
    position = -190, -15
    halign = center
    valign = center
    zindex = 5
}

# INPUT FIELD
input-field {
    monitor =
    size = 200, 50
    outline_thickness = -1
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    outer_color = rgba(0, 0, 0, 0)
    inner_color =rgba(0, 0, 0, 0)
    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    placeholder_text =
    hide_input = false
    position = 1760 , -15
    halign = left
    valign = center
}


# NOTIFICATION
label {
    monitor =
    text =
    color = rgba(255, 255, 255, 0.90)
    font_size = 14
    position = 0, 400
    halign = center
    valign = center
    zindex = 10
}